backend_url = https://kyledesroch1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.21u9ioiz7fgv.us-south.codeengine.appdomain.cloud/